DoppelPendel/MainWindow.xaml

<Window x:Class="DoppelPendel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoppelPendel"
        mc:Ignorable="d"
        Title="Doppelpendel" Height="1000" Width="1000">
    <Grid>
        <Button Width="50" Height="25" Content="Start" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Start_Button_Click" Panel.ZIndex="1" Margin="2 2 0 0"/>
        <Button Width="50" Height="25" Content="Stop" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Stop_Button_Click" Panel.ZIndex="1" Margin="2 28 0 0"/>
        <Button Width="50" Height="25" Content="Reset" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Reset_Button_Click" Panel.ZIndex="1" Margin="2 54 0 0"/>

        <Grid IsHitTestVisible="{Binding Path=CanValuesChange, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Label Content="Laenge 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 2 2 0" Width="70" Height="30" Panel.ZIndex="1" Foreground="White" Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Path=Length1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180 7 0 0" Width="35" Height="20" Panel.ZIndex="1" Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Laenge 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 28 2 0" Width="70" Height="30" Panel.ZIndex="1" Foreground="White" Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Path=Length2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180 33 0 0" Width="35" Height="20" Panel.ZIndex="1" Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Trace Count:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 54 0 0" Width="80" Height="30" Panel.ZIndex="1" Foreground="White" Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Path=MaxHistoryCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180 59 0 0" Width="35" Height="20" Panel.ZIndex="1" Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Masse 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240 2 2 0" Width="70" Height="30" Foreground="White" Panel.ZIndex="1"  Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Path=Mass1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320 7 0 0" Width="35" Height="20" Panel.ZIndex="1"  Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Masse 2:" Width="70" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240 28 2 0" Foreground="White" Panel.ZIndex="1" Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Path=Mass2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320 33 0 0" Width="35" Height="20" Panel.ZIndex="1" Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Gravitation:" Width="70" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240 54 2 0" Foreground="White" Panel.ZIndex="1" Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Path=Gravitation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320 59 0 0" Width="35" Height="20" Panel.ZIndex="1" Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Winkel 1:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="380 2 2 0" Width="70" Height="30" Foreground="White" Panel.ZIndex="1"  Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox LostFocus="Angle_TextBox_LostFocus" Text="{Binding Path=Angle1Binding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="460 7 0 0" Width="35" Height="20" Panel.ZIndex="1" Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Winkel 2:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="380 28 2 0" Width="70" Height="30" Foreground="White" Panel.ZIndex="1"  Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox LostFocus="Angle_TextBox_LostFocus" Text="{Binding Path=Angle2Binding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="460 35 0 0" Width="35" Height="20" Panel.ZIndex="1" Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding Path=UseAirResistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25" Height="25" Margin="384 61 2 0" Panel.ZIndex="1" Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Luftwiderstand/Reibung" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400 54 2 0" Width="150" Height="30" Foreground="White" Panel.ZIndex="1"  Opacity="{Binding Path=EditValueOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Canvas Name="DrawCanvas" Background="Gray"/>
        </Grid>
    </Grid>
</Window>
